{
  "name": "anchorthemes.com",
  "version": "1.0.0",
  "description": "⚓️Source repo for Anchor Themes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviddarnes/anchorthemes.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviddarnes/anchorthemes.com/issues"
  },
  "homepage": "https://github.com/daviddarnes/anchorthemes.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0"
  }
}
